# ReviewBot
ReviewBot is a simple bot for Reddit's Whisky Network ([/r/scotch](https://reddit.com/r/scotch), [/r/bourbon](https://reddit.com/r/bourbon), [/r/worldwhisky](https://reddit.com/r/worldwhisky)). 
It can be summoned to list your latest reviews. 

Below is a list of its current commands and how to run it yourself, if you'd like to.

## Commands
If any of the following commands appear in the bot's inbox, he will reply accordingly.

*The commands assume the bot is run under the username __/u/review_bot__.*

**List latest reviews**

List up to 10 of the users latest reviews in any subreddit.

    /u/review_bot latest

**List latest reviews in \<subreddit\>**

List up to 10 of the users latest reviews in the given subreddit. (Substitute <subreddit> with the subreddit name, e.g. /r/scotch)

    /u/review_bot /r/<subreddit>

**List latest reviews about \<bottle\>**

List up to 10 of the users latest reviews about a certain bottle. This command uses fuzzy search, so asking for Talisker reviews might return reviews about Talisker Storm, Talisker 10yr and Talisker DE.
As with the subreddit command, substitute <bottle> with the name of the bottle, but be sure to use backticks, single quotes or double quotes.

    /u/review_bot `<bottle>`

## Installation
*Yet to be filled in*
